<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/txtwelcome"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:layout_below="@+id/txtwelcome"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="@string/is"
        android:layout_below="@+id/txtwelcome"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtnames"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Flight No"
        android:layout_below="@+id/txtnames"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtflightno"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:text="@string/is"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtnames"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtflightnos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="From"
        android:layout_below="@+id/txtflightnos"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtfrom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#009900"
        android:text="@string/is"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtflightnos"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtfroms"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="To"
        android:layout_below="@+id/txtfroms"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtfroms"
        android:layout_marginLeft="175dp"
        android:id="@+id/txttos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Departure Time"
        android:layout_below="@+id/txttos"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txttime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txttos"
        android:layout_marginLeft="175dp"
        android:id="@+id/txttimes"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Ticket Number"
        android:layout_below="@+id/txttimes"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtticketno"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txttimes"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtticketnos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Class"
        android:layout_below="@+id/txtticketnos"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtclass"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtticketnos"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtclasss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Purchase Details"
        android:layout_below="@+id/txtclasss"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtpurchase"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/is"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtclasss"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtpurchases"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Company Name"
        android:layout_below="@+id/txtpurchases"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtcompany"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:text="@string/is"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtpurchases"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtcompanys"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Booking ID"
        android:layout_below="@+id/txtcompanys"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtbillno"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtcompanys"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtbillnos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Ticket Status"
        android:layout_below="@+id/txtbillnos"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtstatus"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#009900"
        android:text="@string/is"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtbillnos"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtstatuss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:layout_below="@+id/txtstatuss"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtprice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtstatuss"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtprices"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Gate No"
        android:layout_below="@+id/txtprices"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtgate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is"
        android:textSize="16sp"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtprices"
        android:layout_marginLeft="175dp"
        android:id="@+id/txtgates"/>
</RelativeLayout>
        </LinearLayout>
    </ScrollView>